= Cheddar Getter API Client for Ruby

This is a Ruby wrapper for the CheddarGetter[http://cheddargetter.com] API.  
It allows you to interface with the Cheddar Getter API using simple calls, i.e.:

    client = CheddarGetter::Client.new(:product_code => "YOUR_PRODUCT_CODE",
                                       :username => "your.username@example.com",
                                       :password => "your.password")

    client.new_customer(
      :code      => 'EXAMPLE_CUSTOMER',
      :firstName => 'Example',
      :lastName  => 'Customer',
      :email     => 'example_customer@example.com',
      :subscription => {
        :planCode     => 'THE_PLAN_CODE',
        :ccFirstName  => 'Example',
        :ccLastName'  => 'Customer',
        :ccNumber'    => '4111111111111111',
        :ccExpiration => '04/2011',
        :ccZip'       => '90210'
      }
    )

See the `example` directory for more usage examples. 
It is modeled directly after cheddargetter-client-php[https://github.com/marcguyer/cheddargetter-client-php], the official PHP library, with a number of ruby-isms to make life easier.


== Installation

This library should be installed as a gem.  It is hosted on Gemcutter[http://gemcutter.org].

If you don't have your system set up to use gemcutter, follow the instructions on their site, i.e.:

    $ gem install gemcutter
    $ gem tumble

This will install Gemcutter and set your gem sources to search the gemcutter repos.

Then you can install this library as a gem:

    $ gem install cheddargetter_client_ruby


=== Requirements

This library requires HTTParty version 0.4.3 or greater.

    $ gem install httparty


=== Usage

Simply require this library before you use it:

    require 'cheddargetter_client_ruby'
    

If you're using Rails, you could include this gem in your configuration, i.e. in `environment.rb`

    config.gem 'cheddargetter_client_ruby'

Check out the example[https://github.com/expectedbehavior/cheddargetter_client_ruby/tree/master/example] to see usage details.  You can also check out the Cheddar Getter API documention[http://cheddargetter.com/developers].



== Copyright

Copyright (c) 2011 Expected Behavior. See LICENSE.txt for further details.

